{
  "name": "crud_angular",
  "homepage": "index.html",
  "description": "CRUD with angular",
  "main": "",
  "authors": [
    "Luis Felipe Tavera Orozco"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.9",
    "angular-animate": "^1.5.0",
    "AngularJS-Toaster": "toaster#^1.2.0",
    "angular-bootstrap": "^1.1.2",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1"
  }
}
